<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Main page</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <h2><a href="/bookmark">Bookmark</a></h2>

    <h2><a href="/corner">CSS Wrapped Corner</a></h2>

    <h2><a href="/dropZone">Simple drag&drop file area</a></h2>

    <h2><a href="/geo">Geolocation API</a></h2>

    <h2><a href="/twisted">Twisted layout</a></h2>

    <h2><a href="/twisted-simple">Twisted [simple] layout</a></h2>

    <h2><a href="/movable">Movable plugin</a></h2>
</div>

</body>
</html>
